@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(http://fonts.googleapis.com/css?family=Rokkitt);
@import url(http://fonts.googleapis.com/css?family=Ribeye+Marrow);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://fonts.googleapis.com/css?family=Pridi);
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=PT+Serif);

/* Resets and base styles from HTML5 Boilerplate */
div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}

blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
   content: "";
   content: none;
}

ins {
   background-color: #ff9;
   color: #000;
   text-decoration: none;
}

mark {
   background-color: #ff9;
   color: #000;
   font-style: italic;
   font-weight: bold;
}

td.tableblock {
   padding: 5px;
   border: 1px solid black;
}


del {
   text-decoration: line-through;
}

abbr[title], dfn[title] {
   border-bottom: 1px dotted;
   cursor: help;
}

hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid #ccc;
   margin: 1em 0;
   padding: 0;
}

input, select {
   vertical-align: middle;
}

select, input, textarea, button {
   font: 99% sans-serif;
}

pre, code, kbd, samp {
   font-family: 'Source Code Pro', monospace, sans-serif;
}

a {
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover, a:active {
   outline: none;
}

ul, ol {
   margin-left: 2em;
   vertical-align: top;
}

ol {
   list-style-type: decimal;
}

nav ul, nav li {
   margin: 0;
   list-style: none;
   list-style-image: none;
}

small {
   font-size: 85%;
}

strong, th {
   font-weight: bold;
}

td {
   vertical-align: top;
}

sub, sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
}

sup {
   top: -0.5em;
}

sub {
   bottom: -0.25em;
}

textarea {
   overflow: auto;
}

input[type="radio"] {
   vertical-align: text-bottom;
}

input[type="checkbox"] {
   vertical-align: bottom;
}

label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
   cursor: pointer;
}

button, input, select, textarea {
   margin: 0;
}

input:invalid, textarea:invalid {
   border-radius: 1px;
   -moz-box-shadow: 0px 0px 5px red;
   -webkit-box-shadow: 0px 0px 5px red;
   box-shadow: 0px 0px 5px red;
}
input:invalid .no-boxshadow, textarea:invalid .no-boxshadow {
   background-color: #f0dddd;
}

button {
   width: auto;
   overflow: visible;
}

select, input, textarea {
   color: #444444;
}

a {
   color: #607890;
}
a:hover, a:focus {
   color: #036;
}
a:link {
   -webkit-tap-highlight-color: #fff;
}

/* End HTML5 Boilerplate adaptations */
h1 {
   font-size: 4.5em;
}

h1, .vcenter {
   font-weight: bold;
   text-align: center;
   padding-top: 1em;
   max-height: 100%;
}
.csstransforms h1, .csstransforms .vcenter {
   padding: 0 48px;
   position: absolute;
   left: 0;
   right: 0;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -moz-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   -o-transform: translate(0, -50%);
   transform: translate(0, -50%);
}

.vcenter h1 {
   position: relative;
   top: auto;
   padding: 0;
   -webkit-transform: none;
   -moz-transform: none;
   -ms-transform: none;
   -o-transform: none;
   transform: none;
}

h2 {
   font-size: 2.25em;
   font-weight: bold;
   padding-top: .5em;
   margin: 0 0 .66666em 0;
   border-bottom: 3px solid #888;
}

h3 {
   font-size: 1.4375em;
   font-weight: bold;
   margin-bottom: .30435em;
}

h4 {
   font-size: 1.25em;
   font-weight: bold;
   margin-bottom: .25em;
}

h5 {
   font-size: 1.125em;
   font-weight: bold;
   margin-bottom: .2222em;
}

h6 {
   font-size: 1em;
   font-weight: bold;
}

img, iframe, video {
   display: block;
   max-width: 100%;
}

.image > img {
   display: inline;
   max-width: 10%;
   margin-bottom: 0em;
}

video, iframe, img {
   display: block;
   margin: 0 auto;
}

p, blockquote, iframe, img, ul, ol, pre, video {
   margin-bottom: 1em;
}

pre {
   white-space: pre;
   white-space: pre-wrap;
   word-wrap: break-word;
   padding: 1em;
   border: 1px solid #888;
}

em {
   font-style: italic;
}

li {
   padding: .25em 0;
   vertical-align: middle;
}
li > ol, li > ul {
   margin-bottom: inherit;
}

.deck-container {
   font-size: 16px;
   line-height: 1.25;
   color: #444;
   text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.slide {
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

h1, h2, h3, h4, h5, h6 {
   font-family: "Pridi", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
}

h1 {
   /*color: #08455f;*/
   color: #000; 
}

h2 {
   /*color: #0b7495;*/
   color: #000;
   border-bottom: 0;
}
.cssreflections h2 {
   line-height: 1;
   -webkit-box-reflect: below -0.5555em -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.3, transparent), color-stop(0.7, rgba(255, 255, 255, 0.1)), to(transparent));
   -moz-box-reflect: below -0.5555em -moz-linear-gradient(top, transparent 0%, transparent 30%, rgba(255, 255, 255, 0.3) 100%);
}

h3 {
   color: #000;
}

pre {
   border-color: #cde;
   background: #fff;
   position: relative;
   z-index: auto;
   border-radius: 5px;
   /* http://nicolasgallagher.com/css-drop-shadows-without-images/ */
}
.csstransforms.boxshadow pre > :first-child:before {
   content: "";
   position: absolute;
   z-index: -1;
   background: #fff;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}
.csstransforms.boxshadow pre:before, .csstransforms.boxshadow pre:after {
   content: "";
   position: absolute;
   z-index: -2;
   bottom: 15px;
   width: 50%;
   height: 20%;
   max-width: 300px;
   box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
}
.csstransforms.boxshadow pre:before {
   left: 10px;
   -webkit-transform: rotate(-3deg);
   -ms-transform: rotate(-3deg);
   transform: rotate(-3deg);
}
.csstransforms.boxshadow pre:after {
   right: 10px;
   -webkit-transform: rotate(3deg);
   -ms-transform: rotate(3deg);
   transform: rotate(3deg);
}

code {
   color: #789;
}

blockquote {
   font-family: "PT Serif", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
   font-size: 2em;
   padding: 1em 2em .5em 2em;
   color: #000;
   background: #fff;
   position: relative;
   border: 1px solid #cde;
   z-index: auto;
   border-radius: 5px;
}
.boxshadow blockquote > :first-child:before {
   content: "";
   position: absolute;
   z-index: -1;
   background: #fff;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}
.boxshadow blockquote:after {
   content: "";
   position: absolute;
   z-index: -2;
   top: 10px;
   bottom: 10px;
   left: 0;
   right: 50%;
   -moz-border-radius: 10px / 100px;
   border-radius: 10px / 100px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}
blockquote p {
   margin: 0;
}
blockquote cite {
   font-size: .5em;
   font-style: normal;
   font-weight: bold;
   color: #888;
}
blockquote:before {
   content: "“";
   position: absolute;
   top: 0;
   left: 0;
   font-size: 5em;
   line-height: 1;
   color: #ccf0f0;
   z-index: 1;
}

::-moz-selection {
   background: #08455f;
   color: #fff;
}

::selection {
   background: #08455f;
   color: #fff;
}

a, a:hover, a:focus, a:active, a:visited {
   color: #599;
   text-decoration: none;
}
a:hover, a:focus {
   text-decoration: underline;
}

.deck-container {
   font-family: "Open Sans", "Gill Sans MT", Calibri, sans-serif;
   font-size: 1.75em;
   background: #fff;
   /* Old browsers */
   background: -moz-linear-gradient(top, #fff 0%, #F6F9F9 100%);
   /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #F6F9F9));
   /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #fff 0%, #F6F9F9 100%);
   /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #fff 0%, #ccf0f0 100%);
   /* Opera11.10+ */
   background: -ms-linear-gradient(top, #fff 0%, #ccf0f0 100%);
   /* IE10+ */
   background: linear-gradient(top, #fff 0%, #ccf0f0 100%);
   /* W3C */
   background-attachment: fixed;
   text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.deck-container > .slide {
   padding: 0 48px;
}

.slide .deck-before, .slide .deck-previous {
   opacity: 0.4;
}
.slide .deck-before:not(.deck-child-current) .deck-before, .slide .deck-before:not(.deck-child-current) .deck-previous, .slide .deck-previous:not(.deck-child-current) .deck-before, .slide .deck-previous:not(.deck-child-current) .deck-previous {
   opacity: 1;
}
.slide .deck-child-current {
   opacity: 1;
}

.deck-prev-link, .deck-next-link {
   background: #fff;
   opacity: 0.5;
}
.deck-prev-link, .deck-prev-link:hover, .deck-prev-link:focus, .deck-prev-link:active, .deck-prev-link:visited, .deck-next-link, .deck-next-link:hover, .deck-next-link:focus, .deck-next-link:active, .deck-next-link:visited {
   color: #599;
}
.deck-prev-link:hover, .deck-prev-link:focus, .deck-next-link:hover, .deck-next-link:focus {
   opacity: 1;
   text-decoration: none;
}

.deck-status {
   font-size: 0.6666em;
}

.deck-menu .slide {
   background: transparent;
   border-radius: 5px;
}
.rgba .deck-menu .slide {
   background: rgba(0, 0, 0, 0.1);
}
.deck-menu .slide.deck-current, .rgba .deck-menu .slide.deck-current, .no-touch .deck-menu .slide:hover {
   background: #fff;
}

.goto-form {
   background: #fff;
   border: 1px solid #cde;
   border-radius: 5px;
}
.boxshadow .goto-form {
   box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.mono-red {
   font-family: 'Source Code Pro', monospace, sans-serif;
   color: red
}

.mono-bold {
   font-family: 'Source Code Pro', monospace, sans-serif;
   font-weight: bold;
}

.mono-bold-red {
   font-family: 'Source Code Pro', monospace, sans-serif;
   color: red;
   font-weight: bold;
}

.mono-bold-green {
   font-family: 'Source Code Pro', monospace, sans-serif;
   color: green;
   font-weight: bold;
}

.mono-bold-blue {
   font-family: 'Source Code Pro', monospace, sans-serif;
   color: blue;
   font-weight: bold;
}

.permanent-marker-red {
   font-family: 'Permanent Marker', sans-serif;
   color: red
}
.todotoday {
   position: relative;
}

.line1 {
   font-family: 'Permanent Marker', sans-serif;
   position: absolute;
   left: 200px;
   top: 190px;
}

.slide_section h2 {
   font-family: 'Pridi', sans-serif;
   color: black;
   position: fixed;
   top: 30%;
   left: 10%;
   font-size: 4em;
}

.slide_section h2::before {
   background-size: 100px 100px;
   display: inline-block;
   width: 100px;
   height: 100px;
   margin-right: 40px;
   content:"";
   background-image: url(https://cdn.tutsplus.com/net/uploads/2013/06/scala-400.jpg)
}
</style>
